<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rebates in Your Area — Rebate Atlas</title><meta name="description" content="All rebates, tax credits, and incentives you qualify for in your ZIP.">
<meta name="google-site-verification" content="PASTE_CODE_FROM_GOOGLE">
<link rel="manifest" href="/manifest.json"><link rel="icon" href="/assets/icon.png"><link rel="apple-touch-icon" href="/assets/icon.png">
<link rel="stylesheet" href="/assets/styles.css"><meta property="og:title" content="Rebates in Your Area — Rebate Atlas"><meta property="og:description" content="All rebates, tax credits, and incentives you qualify for in your ZIP."><meta property="og:type" content="website"><meta property="og:image" content="/assets/og.png">
<script defer src="/assets/injectors.js"></script>
<script defer src="/assets/zip.js"></script>
</head><body>
<header class="container">
  <a href="/" class="brand">Rebate Atlas</a>
  <form id="zip-form" class="zip-form" autocomplete="off" style="max-width:320px">
    <input id="zip" name="zip" inputmode="numeric" pattern="\d{5}" maxlength="5" placeholder="ZIP" required />
    <button type="submit">Go</button>
  </form>
</header>
<main class="container">
  <h1 id="title">Your rebates</h1>
  <p id="subtitle" class="muted">Loading incentives…</p>
  <section id="chips" class="chips"></section>
  <section id="cards" class="cards"></section>
  <section class="card" id="delta-section" hidden>
    <h2>What changed this week</h2>
    <ul id="deltas"></ul>
  </section>
</main>
<footer class="container"><nav class="footer-nav">
<a href="/privacy.html">Privacy</a><a href="/terms.html">Terms</a><a href="/about.html">About</a></nav></footer>
<script defer src="/assets/consent.js"></script>
</body></html>
