<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About — Rebate Atlas</title>
<meta name="description" content="Learn about Rebate Atlas—our mission, methods, and editorial standards.">
<link rel="stylesheet" href="/assets/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rebate Atlas",
  "url": "https://your-domain.example/",
  "logo": "https://your-domain.example/assets/icon.png",
  "sameAs": []
}
</script>
</head><body>
<main class="container card">
  <h1>About Rebate Atlas</h1>
  <p>Rebate Atlas helps households discover incentives that lower the cost of energy upgrades and everyday products. Type your ZIP, and we show federal, state, utility, and city programs in one place.</p>
  <h2>How we work</h2>
  <ul>
    <li>Summarize official program pages in plain language</li>
    <li>Show key facts: amounts, caps, categories, and deadlines</li>
    <li>Link directly to the <strong>official source</strong> on every card</li>
  </ul>
  <h2>Editorial standards</h2>
  <p>Information changes. We encourage every user to verify details with the official source before purchase or installation.</p>
  <p class="muted">Questions? <a href="/contact.html">Contact us</a>.</p>
</main>
</body></html>