<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Accessibility — Rebate Atlas</title>
<meta name="description" content="Accessibility statement for Rebate Atlas">
<link rel="stylesheet" href="/assets/styles.css">
</head><body>
<main class="container card">
  <h1>Accessibility</h1>
  <p>We strive to make Rebate Atlas accessible to everyone. If you encounter an accessibility barrier, please contact us and we will work to address it.</p>
</main>
</body></html>