<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact — Rebate Atlas</title>
<meta name="description" content="Contact Rebate Atlas">
<link rel="stylesheet" href="/assets/styles.css">
</head><body>
<main class="container card">
  <h1>Contact</h1>
  <p>Use the form below for corrections, partnerships, or general questions.</p>
  <form name="contact" method="POST" data-netlify="true" class="zip-form" style="grid-template-columns:1fr">
    <input type="hidden" name="form-name" value="contact">
    <input type="text" name="name" placeholder="Your name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="message" placeholder="Your message" required>
    <button type="submit" class="btn">Send</button>
  </form>
</main>
</body></html>