<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>FAQ — Rebate Atlas</title>
<meta name="description" content="Frequently asked questions about Rebate Atlas">
<link rel="stylesheet" href="/assets/styles.css">
</head><body>
<main class="container card">
  <h1>Frequently Asked Questions</h1>
  <h3>Is Rebate Atlas free?</h3><p>Yes. It’s free to use.</p>
  <h3>Where does the information come from?</h3><p>From official federal, state, utility, and city program pages, which we link on each card.</p>
  <h3>How accurate is the information?</h3><p>We aim for accuracy but programs change. Always confirm details on the official source page.</p>
  <h3>Do you provide installation?</h3><p>No. We link to third-party marketplaces to request quotes from local installers.</p>
</main>
</body></html>