<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rebate Atlas · US Home Energy Credits, Rebates & Incentives</title>
  <meta name="description" content="Find federal, state, and utility rebates for heat pumps, solar, EV chargers, weatherization, and more. Get realistic savings estimates based on your ZIP code and home type." />
  <meta name="keywords" content="energy rebates, home energy credits, heat pump rebates, solar incentives, EV charger rebates, IRA tax credits, weatherization rebates" />
  <meta property="og:title" content="Rebate Atlas · US Home Energy Credits & Incentives" />
  <meta property="og:description" content="Type your ZIP code to see every rebate you can claim for energy-efficient home upgrades." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body class="page page-home">
  <header class="site-header">
    <div class="site-brand">
      <span class="site-logo-dot"></span>
      <span class="site-title">Rebate Atlas</span>
    </div>
    <nav class="site-nav">
      <a href="index.html" class="nav-link nav-link-active">Home</a>
      <a href="chat.html" class="nav-link">Ask the AI</a>
    </nav>
  </header>

  <main class="content">
    <section class="hero">
      <p class="eyebrow">US home energy credits · 2025</p>
      <h1>Type your ZIP. <span class="accent">See every rebate you can claim.</span></h1>
      <p class="lede">
        Rebate Atlas scans current federal, state, and utility incentives for heat pumps,
        weatherization, EV chargers, solar, and more — then translates them into plain language
        you can actually use.
      </p>

      <div class="hero-grid">
        <div class="hero-card">
          <p class="label">Typical household</p>
          <p class="value">$3,200–$14,000</p>
          <p class="muted">in potential rebates and credits</p>
        </div>
        <div class="hero-card">
          <p class="label">Coverage</p>
          <p class="value">All 50 states</p>
          <p class="muted">+ DC, utilities, and federal programs</p>
        </div>
      </div>

      <form class="zip-form" onsubmit="return false;">
        <div class="field-row">
          <label class="field">
            <span class="field-label">ZIP code</span>
            <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="5" placeholder="e.g. 02118" />
          </label>
          <label class="field">
            <span class="field-label">Home type</span>
            <select>
              <option value="">Select one</option>
              <option value="single_family">Single-family home</option>
              <option value="multi_unit">Multi-unit / condo</option>
              <option value="manufactured">Manufactured / mobile home</option>
              <option value="rental">Renter</option>
            </select>
          </label>
        </div>
        <button class="btn-primary" type="button" onclick="document.location='chat.html';">
          Find my rebates
        </button>
        <p class="helper-text">
          You don't need to share account numbers or utility logins. We just use basic details to
          show you realistic rebate examples.
        </p>
      </form>
    </section>

    <section class="chips">
      <h2>What can Rebate Atlas help with?</h2>
      <div class="chip-row">
        <span class="chip">Heat pump &amp; HVAC upgrades</span>
        <span class="chip">Weatherization &amp; insulation</span>
        <span class="chip">Smart thermostats</span>
        <span class="chip">EV chargers &amp; wiring</span>
        <span class="chip">Solar incentives</span>
        <span class="chip">Windows &amp; doors</span>
      </div>
    </section>

    <section class="explainer">
      <h2>How it works</h2>
      <ol class="steps">
        <li><strong>Tell the AI about your home.</strong> Zip, home type, and any upgrades you're considering.</li>
        <li><strong>Get a plain‑English walkthrough.</strong> The AI lists likely federal, state, and utility incentives.</li>
        <li><strong>See next steps &amp; partners.</strong> When it makes sense, the AI suggests vetted tools and
          <a href="#affiliates-note" class="inline-link">partner links</a> that may help you claim your credits.</li>
      </ol>
    </section>

    <section class="about-us">
      <h2>Who we are &amp; what we do</h2>
      <p>
        Rebate Atlas was built to solve a frustrating problem: finding and understanding home energy rebates 
        is unnecessarily complicated. Federal programs like the Inflation Reduction Act created billions in 
        tax credits and rebates, but most homeowners don't know what they qualify for or how to claim them.
      </p>
      <p>
        We aggregate incentive data from federal agencies, state energy offices, and local utilities — then 
        use AI to translate that information into plain language tailored to your specific situation. Whether 
        you're upgrading to a heat pump, installing solar panels, adding insulation, or setting up an EV charger, 
        Rebate Atlas helps you understand what financial support is available.
      </p>
      <p>
        Our AI assistant guides you through the process step by step. It asks about your ZIP code, home type, 
        and planned upgrades — then provides realistic rebate estimates and explains eligibility requirements. 
        When appropriate, the AI suggests trusted partner resources that can help you complete your project and 
        claim your credits.
      </p>
      <p>
        We believe every household should be able to access the financial incentives they're entitled to. 
        Energy-efficient upgrades reduce utility bills, improve comfort, and lower carbon emissions — but only 
        if people actually know about the rebates available to make those upgrades affordable.
      </p>
      <p>
        Rebate Atlas is free to use. We earn revenue through affiliate partnerships with vetted service providers. 
        When our AI suggests a partner tool or service, and you choose to use that partner, we may earn a referral 
        fee at no additional cost to you. This model allows us to provide free guidance while connecting homeowners 
        with quality resources.
      </p>
    </section>

    <section class="benefits">
      <h2>Why households choose Rebate Atlas</h2>
      <div class="benefit-grid">
        <div class="benefit-card">
          <div class="benefit-icon">💰</div>
          <h3>Save thousands on upgrades</h3>
          <p>Access federal tax credits up to $3,200 per year, plus state and utility rebates that can cover 30–100% of project costs.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🎯</div>
          <h3>Personalized to your situation</h3>
          <p>Get rebate guidance tailored to your exact ZIP code, home type, income level, and planned improvements.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">⚡</div>
          <h3>Fast, AI-powered answers</h3>
          <p>No more hunting through confusing government websites. Chat with our AI and get clear answers in seconds.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🔍</div>
          <h3>Complete coverage</h3>
          <p>We track federal IRA credits, all 50 state programs, and hundreds of local utility incentives in one place.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">✅</div>
          <h3>Trusted resources</h3>
          <p>When you need next steps, our AI suggests vetted partner tools and contractors to help you claim your rebates.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🆓</div>
          <h3>Always free to use</h3>
          <p>No subscription fees, no hidden costs. Get unlimited rebate searches and AI guidance at no charge.</p>
        </div>
      </div>
    </section>

    <section class="partners">
      <h2>Trusted partners &amp; tools</h2>
      <p class="partners-intro">
        When it makes sense, our AI may recommend these trusted partner resources to help you explore 
        rebates and complete your energy-efficient home upgrades. We may earn a referral fee if you 
        choose to use these services.
      </p>
      
      <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Solar Quotes &amp; Installation</h3>
      <div class="partner-grid">
        <a href="https://www.energysage.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>EnergySage</strong>
          <span>Solar quote marketplace</span>
        </a>
        <a href="https://www.projectsolar.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Project Solar</strong>
          <span>Direct-to-consumer installer</span>
        </a>
        <a href="https://us.sunpower.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>SunPower</strong>
          <span>Premium national brand</span>
        </a>
        <a href="https://www.adtsolar.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>ADT Solar</strong>
          <span>Solar installations</span>
        </a>
        <a href="https://momentumsolar.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Momentum Solar</strong>
          <span>Regional installer</span>
        </a>
        <a href="https://www.solarreviews.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>SolarReviews</strong>
          <span>Solar reviews &amp; quotes</span>
        </a>
      </div>

      <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Home Services &amp; Contractors</h3>
      <div class="partner-grid">
        <a href="https://modernize.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Modernize</strong>
          <span>HVAC, windows, roofing pros</span>
        </a>
        <a href="https://www.angi.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Angi</strong>
          <span>Home services marketplace</span>
        </a>
        <a href="https://www.thumbtack.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Thumbtack</strong>
          <span>Local professionals</span>
        </a>
      </div>

      <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Energy Devices &amp; Smart Home</h3>
      <div class="partner-grid">
        <a href="https://sense.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Sense</strong>
          <span>Home energy monitoring</span>
        </a>
        <a href="https://www.emporiaenergy.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Emporia Energy</strong>
          <span>Energy monitors &amp; smart plugs</span>
        </a>
        <a href="https://www.ecobee.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Ecobee</strong>
          <span>Smart thermostats</span>
        </a>
        <a href="https://store.google.com/us/category/connected_home" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Google Nest</strong>
          <span>Nest thermostats &amp; devices</span>
        </a>
        <a href="https://www.wyze.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Wyze</strong>
          <span>Affordable smart products</span>
        </a>
      </div>

      <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Home Improvement Retail</h3>
      <div class="partner-grid">
        <a href="https://www.amazon.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Amazon</strong>
          <span>Smart thermostats &amp; energy devices</span>
        </a>
        <a href="https://www.homedepot.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Home Depot</strong>
          <span>Home improvement supplies</span>
        </a>
        <a href="https://www.lowes.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Lowe's</strong>
          <span>Tools &amp; materials</span>
        </a>
      </div>

      <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Financing &amp; Loans</h3>
      <div class="partner-grid">
        <a href="https://www.upgrade.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Upgrade</strong>
          <span>Personal loans</span>
        </a>
        <a href="https://www.lendingtree.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>LendingTree</strong>
          <span>Loan comparison marketplace</span>
        </a>
        <a href="https://www.lightstream.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>LightStream</strong>
          <span>Home improvement loans</span>
        </a>
        <a href="https://www.sofi.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>SoFi</strong>
          <span>Loans &amp; refinancing</span>
        </a>
        <a href="https://www.credible.com" class="partner-link" target="_blank" rel="sponsored noopener">
          <strong>Credible</strong>
          <span>Compare loan options</span>
        </a>
      </div>
    </section>

    <section class="advertise">
      <h2>Partner with Rebate Atlas</h2>
      <p>
        Are you a contractor, installer, or service provider helping homeowners with energy-efficient upgrades? 
        We connect thousands of households with trusted partners every month. If you offer heat pump installation, 
        solar services, EV charger setup, weatherization, or related services, we'd love to explore partnership opportunities.
      </p>
      <p>
        <strong>For advertising and partnership inquiries:</strong> 
        <a href="mailto:advertise@rebateatlas.com" class="contact-email">advertise@rebateatlas.com</a>
      </p>
    </section>

    <section class="disclosure" id="affiliates-note">
      <h2>Transparency &amp; disclosures</h2>
      <p>
        <strong>Educational purposes only:</strong> Rebate Atlas provides educational information and planning 
        guidance. We do not provide personalized tax, legal, or financial advice. Always consult with licensed 
        professionals (tax advisors, contractors, financial planners) before making major home improvement decisions.
      </p>
      <p>
        <strong>Affiliate relationships:</strong> Some links suggested by our AI are affiliate links. If you 
        choose a partner through these links, we may earn a referral commission at no extra cost to you. All 
        affiliate links are clearly marked with <code>rel="sponsored"</code> attributes. We only partner with 
        services we believe offer genuine value to homeowners pursuing energy-efficient upgrades.
      </p>
      <p>
        <strong>Data accuracy:</strong> We make every effort to provide accurate, up-to-date information about 
        rebates and incentives. However, programs change frequently. Always verify details with official program 
        sources (federal agencies, state energy offices, utility providers) before proceeding with any project.
      </p>
      <p>
        <strong>No guarantees:</strong> Rebate availability and eligibility vary based on income, location, home 
        type, contractor participation, and program funding. Rebate Atlas cannot guarantee you will qualify for 
        any specific incentive or receive any particular dollar amount.
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; <span id="year"></span> Rebate Atlas. Educational use only · Not tax or legal advice.</p>
    <p>Some suggestions may include sponsored partners. This does not affect guidance.</p>
    <p><a href="chat.html" class="inline-link">Prefer to just chat with the AI?</a> · <a href="privacy-policy.html" class="inline-link">Privacy Policy</a></p>
  </footer>

  <script src="/main.js"></script>
</body>
</html>
