<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy · Rebate Atlas</title>
  <meta name="description" content="Privacy Policy for Rebate Atlas - Learn how we handle your information." />
  <meta property="og:title" content="Privacy Policy · Rebate Atlas" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body class="page page-home">
  <header class="site-header">
    <div class="site-brand">
      <span class="site-logo-dot"></span>
      <span class="site-title">Rebate Atlas</span>
    </div>
    <nav class="site-nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="chat.html" class="nav-link">Ask the AI</a>
    </nav>
  </header>

  <main class="content">
    <section class="explainer">
      <h1>Privacy Policy</h1>
      <p><strong>Last Updated:</strong> November 24, 2025</p>

      <h2>Overview</h2>
      <p>
        Rebate Atlas ("we," "our," or "us") operates a free educational website that helps US households
        understand energy-efficiency rebates, tax credits, and incentives. This Privacy Policy explains
        how we collect, use, and protect information when you use our website.
      </p>

      <h2>Information We Collect</h2>
      <p>
        <strong>Information You Provide:</strong> When you use our AI chat assistant, you may voluntarily
        provide information such as your ZIP code, home type, and details about planned home improvements.
        This information is used solely to provide you with relevant rebate guidance during your session.
      </p>
      <p>
        <strong>Automatically Collected Information:</strong> Like most websites, we may automatically
        collect certain technical information through standard web technologies, including IP addresses,
        browser types, referring pages, pages visited, and timestamps. This helps us understand how visitors
        use our site and improve our service.
      </p>

      <h2>How We Use Your Information</h2>
      <p>We use the information we collect to:</p>
      <ul>
        <li>Provide personalized rebate guidance through our AI assistant</li>
        <li>Improve and optimize our website and services</li>
        <li>Analyze site usage and performance</li>
        <li>Comply with legal obligations</li>
      </ul>

      <h2>Information Sharing</h2>
      <p>
        We do not sell, rent, or trade your personal information. We may share information only in the
        following limited circumstances:
      </p>
      <ul>
        <li><strong>Service Providers:</strong> We may share information with trusted third-party service
        providers who help us operate our website (such as hosting providers and AI service providers).
        These providers are contractually obligated to protect your information.</li>
        <li><strong>Legal Requirements:</strong> We may disclose information if required by law or in
        response to valid legal requests.</li>
        <li><strong>Partner Referrals:</strong> If you click on a partner link and choose to use that
        partner's service, you will be subject to that partner's privacy policy. We do not share your
        personal information with partners unless you actively choose to engage with them.</li>
      </ul>

      <h2>Affiliate Relationships</h2>
      <p>
        Our website includes affiliate links to trusted partner services. When you click these links and
        use a partner's service, we may earn a referral commission at no additional cost to you. These
        affiliate relationships help us provide free educational resources. All affiliate links are clearly
        marked with appropriate disclosures.
      </p>

      <h2>Cookies and Tracking Technologies</h2>
      <p>
        We may use cookies and similar tracking technologies to enhance your experience and analyze site
        usage. Most web browsers automatically accept cookies, but you can usually modify your browser
        settings to decline cookies if you prefer. Please note that disabling cookies may limit your
        ability to use certain features of our website.
      </p>

      <h2>Data Security</h2>
      <p>
        We implement reasonable security measures to protect your information from unauthorized access,
        alteration, disclosure, or destruction. However, no internet transmission is completely secure,
        and we cannot guarantee absolute security.
      </p>

      <h2>Children's Privacy</h2>
      <p>
        Our website is not intended for children under 13 years of age. We do not knowingly collect
        personal information from children under 13. If you believe we have collected information from
        a child under 13, please contact us immediately.
      </p>

      <h2>Third-Party Links</h2>
      <p>
        Our website contains links to third-party websites, including partner services. We are not
        responsible for the privacy practices or content of these external sites. We encourage you to
        review the privacy policies of any third-party sites you visit.
      </p>

      <h2>Your Choices</h2>
      <p>
        You have choices regarding your information:
      </p>
      <ul>
        <li>You can choose not to provide certain information, though this may limit your ability to
        receive personalized guidance.</li>
        <li>You can disable cookies through your browser settings.</li>
        <li>You can choose not to click on affiliate or partner links.</li>
      </ul>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update this Privacy Policy from time to time. Any changes will be posted on this page
        with an updated "Last Updated" date. We encourage you to review this Privacy Policy periodically
        to stay informed about how we protect your information.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have questions or concerns about this Privacy Policy or our privacy practices, please
        contact us at:
      </p>
      <p>
        <strong>Email:</strong> <a href="mailto:privacy@rebateatlas.com" class="inline-link">privacy@rebateatlas.com</a>
      </p>

      <h2>Disclaimer</h2>
      <p>
        Rebate Atlas provides educational information only. We do not provide personalized tax, legal,
        or financial advice. Always consult with licensed professionals before making major home
        improvement decisions.
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; <span id="year"></span> Rebate Atlas. Educational use only · Not tax or legal advice.</p>
    <p>Some suggestions may include sponsored partners. This does not affect guidance.</p>
    <p><a href="privacy-policy.html" class="inline-link">Privacy Policy</a></p>
  </footer>

  <script src="/main.js"></script>
</body>
</html>
