<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy — Rebate Atlas</title><meta name="description" content="Privacy policy">
<meta name="google-site-verification" content="PASTE_CODE_FROM_GOOGLE">
<link rel="manifest" href="/manifest.json"><link rel="icon" href="/assets/icon.png"><link rel="apple-touch-icon" href="/assets/icon.png">
<link rel="stylesheet" href="/assets/styles.css"><meta property="og:title" content="Privacy — Rebate Atlas"><meta property="og:description" content="Privacy policy"><meta property="og:type" content="website"><meta property="og:image" content="/assets/og.png">
<script defer src="/assets/injectors.js"></script></head>
<body><main class="container"><h1>Privacy Policy</h1><p>We do not sell personal information. If you subscribe to alerts, your email is only used to notify you about changes for your ZIP.</p></main></body></html>