<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms — Rebate Atlas</title><meta name="description" content="Terms of use">
<meta name="google-site-verification" content="PASTE_CODE_FROM_GOOGLE">
<link rel="manifest" href="/manifest.json"><link rel="icon" href="/assets/icon.png"><link rel="apple-touch-icon" href="/assets/icon.png">
<link rel="stylesheet" href="/assets/styles.css"><meta property="og:title" content="Terms — Rebate Atlas"><meta property="og:description" content="Terms of use"><meta property="og:type" content="website"><meta property="og:image" content="/assets/og.png">
<script defer src="/assets/injectors.js"></script></head>
<body><main class="container"><h1>Terms of Use</h1><p>Informational only; no guarantees. Program rules change; always confirm on the official source linked on each card.</p></main></body></html>