{"functions":[{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"/opt/build/repo/netlify/functions/ai-chat.js","name":"ai-chat","priority":10,"path":"/opt/build/repo/netlify/functions/ai-chat.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"/opt/build/repo/netlify/functions/hello.js","name":"hello","priority":10,"path":"/opt/build/repo/netlify/functions/hello.zip","runtime":"js"}],"system":{"arch":"x64","platform":"linux"},"timestamp":1763353132495,"version":1}